[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Output settings
console_output_style = progress
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Coverage settings
addopts = --cov=msword_properties_generator --cov-report=term-missing --cov-report=html 