mail.smtp_port = 587
mail.smtp_server = smtp.eu.mailgun.org
mail.sender_email = no_reply@mg.dreamlead.be
db.file=offers_provider.db
path.resource=res/
path.output=output/
path.resource.image_signature_folder=images/
path.dropbox.destination.folder=/Recht om te vertegenwoordigen
base.excel.offers.log=OffersLog.xlsx
base.excel.offers.log.sheetname=log
base.excel.offers.provider=OffersProvider.xlsx
base.excel.offers.provider.sheetname=new
base.excel.offers.customer=OffersCustomer.xlsx
base.excel.offers.customer.sheetname=new
base.word.template=Recht om te vertegenwoordigen
base.word.template.image_alt_text_left=signatureLeft
base.word.template.image_alt_text_right=signatureRight
base.word.namespace.cp=http://schemas.openxmlformats.org/officeDocument/2006/custom-properties
base.word.namespace.vt=http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes
