mail.smtp_port = 587
mail.smtp_server = smtp.eu.mailgun.org
mail.sender_email = info@mg.dreamlead.be
db.file=offers_provider.db
path.resource=res/
path.output=output/
path.resource.image_signature_folder=images/
path.dropbox.destination.folder=/Recht om te vertegenwoordigen
base.word.template=Recht om te vertegenwoordigen
base.word.template.image_alt_text_left=signatureLeft
base.word.template.image_alt_text_right=signatureRight
base.word.namespace.cp=http://schemas.openxmlformats.org/officeDocument/2006/custom-properties
base.word.namespace.vt=http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes
