path.resource=res/
path.output=output/
base.excel.offers.log=OffersLog.xlsx
base.excel.offers.log.sheetname=log
base.excel.offers.provider=OffersProvider.xlsx
base.excel.offers.provider.sheetname=new
base.excel.offers.customer=OffersCustomer.xlsx
base.excel.offers.customer.sheetname=new
base.word.template=Recht om te vertegenwoordigen
