path.resource=res/
path.output=output/
base.excel.offers.log=OffersLog.xlsx
base.excel.offers.provider=OffersProvider.xlsx
base.excel.offers.customer=OffersCustomer.xlsx
base.word.template=Recht om te vertegenwoordigen
